NEXT_PUBLIC_SUPABASE_URL=https://beqmusvexhmogswglbty.supabase.co;
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcW11c3ZleGhtb2dzd2dsYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODgxNDAsImV4cCI6MjA3ODE2NDE0MH0.7DjFlOVj8Zcq0gK03_6Je9vFxJT1iXLgvmnzpwZdOB8;
